<!DOCTYPE html>
<html>
<head>
  <?php
   include ('connection.html.php');
?>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
  color: #c7d358;
}
h1 { color:#161342;
    display: block;
    font-size: 6em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
.main {
  max-width: 110rem;
  margin: 0 auto;
  padding: 0 2rem;
}
header {
  line-height: 12rem;
  height: 12rem;
}
header h1 {
  font-size: 2.5rem;
  font-family: 'Oswald', sans-serif;
}
header ul::after {
  content: '';
  display: table;
  clear: both;
}
header li {
  float: left;
  width: 12.5%;
  text-align: center;
  text-transform: uppercase;
}
header li:nth-child(4) {
  width: 25%;
}
header li a {
  font-weight: 900;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

h1 {
  color: white;
    display: block;
    font-size: 15em;
    margin-top: 0.50em;
    margin-bottom: 0.67em;
    margin-left: 15em;
    margin-right: 2em;
    align:center;
    font-family:'Oswald', sans-serif;
};
}
form{
        color:purple;
        font-family: "Oswald";
        text-decoration: underline;
        font-size: 50px;}
        input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: ;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  max-height: 500px;
  position: center;
  margin: auto;
  border: 15px solid white;
  border-radius: 30px;
}

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: auto;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: tomato;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

sbody {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFAF0;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: ;
    font-size: 25px;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: black;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body background="https://i2.wp.com/frugal2fab.com/wp-content/uploads/2016/09/15-7.jpg" >

  <div class="main">
  <header>
    <ul>
      <li><u style=color:white><h1 align="center" color="Pink">HANDIWORK</h1></u></li>
    </ul>
  </header>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://snatchbot.me/webchat?botID=24159&appID=">About</a>
    <a href="file:///C:/Users/admin/Downloads/rw%20(1).html">Collections</a>
    <a href="file:///C:/Users/admin/Downloads/login.html">Login</a>
    <a href="#">Register</a>
    <a href="#">Contact</a>
  </div>
  <span style="font-size:50px; color:white; cursor:pointer" onclick="openNav()">&#9776; open</span>
  <br>
  <br>
  <br>
  <br>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="http://welcome2rajasthan.in/wp-content/uploads/2016/08/Blue-Pottery-730x410.jpg" style="width:100%" style="height:50%">
  <div class="text">Rajasthan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2016/08/puppets.jpg" style="width:100%">
  <div class="text">Toys</div>
</div>

<div class="mySlides fade" >
  <div class="numbertext">3 / 5</div>
  <img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2016/08/Sojati-Gate-Market.jpg" style="width:100%">
  <div class="text">Crafts</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2016/08/Handicrafts-Collage1.jpg" style="width:100%">
  <div class="text">Crafts</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://d27k8xmh3cuzik.cloudfront.net/wp-content/uploads/2016/08/handcrafts1.jpg" style="width:100%">
  <div class="text">Crafts</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
   <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides fade");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 2000); // Change image every 2 seconds
}

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
